﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GallaryApp", "GalleryApp\GallaryApp.csproj", "{0A89C750-F019-4358-A470-9330516E6B19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A89C750-F019-4358-A470-9330516E6B19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A89C750-F019-4358-A470-9330516E6B19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A89C750-F019-4358-A470-9330516E6B19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A89C750-F019-4358-A470-9330516E6B19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98E3A9EA-5CF5-48A4-A5C2-C704C86F2AAA}
	EndGlobalSection
EndGlobal
