﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0A89C750-F019-4358-A470-9330516E6B19}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GalleryApp</RootNamespace>
    <AssemblyName>GalleryApp</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>gallery.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlbumCustomControler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AlbumCustomControler.Designer.cs">
      <DependentUpon>AlbumCustomControler.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="homeCustomConroler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="homeCustomConroler.Designer.cs">
      <DependentUpon>homeCustomConroler.cs</DependentUpon>
    </Compile>
    <Compile Include="listCustomControler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="listCustomControler.Designer.cs">
      <DependentUpon>listCustomControler.cs</DependentUpon>
    </Compile>
    <Compile Include="listViewCustomContoroler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="listViewCustomContoroler.Designer.cs">
      <DependentUpon>listViewCustomContoroler.cs</DependentUpon>
    </Compile>
    <Compile Include="pictureCustomControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="pictureCustomControl.Designer.cs">
      <DependentUpon>pictureCustomControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Pipe.cs" />
    <Compile Include="PipeMengmer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="StatisticsCustomControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatisticsCustomControl.Designer.cs">
      <DependentUpon>StatisticsCustomControl.cs</DependentUpon>
    </Compile>
    <Compile Include="tagCustomControler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="tagCustomControler.Designer.cs">
      <DependentUpon>tagCustomControler.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AlbumCustomControler.resx">
      <DependentUpon>AlbumCustomControler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="homeCustomConroler.resx">
      <DependentUpon>homeCustomConroler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="listCustomControler.resx">
      <DependentUpon>listCustomControler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="listViewCustomContoroler.resx">
      <DependentUpon>listViewCustomContoroler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pictureCustomControl.resx">
      <DependentUpon>pictureCustomControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="StatisticsCustomControl.resx">
      <DependentUpon>StatisticsCustomControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="tagCustomControler.resx">
      <DependentUpon>tagCustomControler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl1.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\LOGO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\album.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\images.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\picture.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\album,.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\users.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\tag %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\userList.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="picture\tagD\tag %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gallery.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>